{
	"name": "@pucelle/ff",
	"version": "1.0.2",
	"description": "A small JavaScript utility library, to make web programming easier.",
	"author": "pucelle",
	"license": "MIT",
	"homepage": "https://github.com/pucelle/ff",
	"repository": {
		"type": "git",
		"url": "https://github.com/pucelle/ff.git"
	},
	"main": "out/index.js",
	"types": "out/index.d.ts",
	"scripts": {
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"test": "npm run test-base && npm run text-dom",
		"test-base": "jest",
		"test-dom": "gulp test && start test/dom/index.html",
		"prepublish": "tsc -b",
		"doc": "typedoc --out docs src --exclude src/"
	},
	"devDependencies": {
		"@types/jest": "^24.0.9",
		"browserify": "^16.2.3",
		"chai": "^4.2.0",
		"exorcist": "^1.0.1",
		"gulp": "^4.0.0",
		"gulp-util": "^3.0.8",
		"jest": "^24.1.0",
		"mocha": "^6.0.2",
		"ts-jest": "^24.0.0",
		"tsify": "^4.0.1",
		"typescript": "^3.6.4",
		"vinyl-source-stream": "^2.0.0",
		"watchify": "^3.11.1"
	}
}