{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES2024",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"rootDir": "src",
		"outDir": "out",
		"declaration": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitOverride": true
	},
	"exclude": [
		"node_modules",
		"out",
		"tests",
		"*.js",
		"*.cjs",
	]
}